# encoding: utf-8
# language: ru

@[ИмяФичи]=ДоляСтроимостиПриРазборке;.\ОбщиеБиблиотеки

Функционал: Получет долю стоимости комплектующих при разборке

Как Пользователь что проводит разборки
Я Хочу: проверить правильность расчета доли стоимости комплектующих при разборке

Контекст: Обработка «Доля строимости при разборке»

Сценарий: Проверить правильность расчета доли стоимости комплектующих при разборке
	Когда Тест
	Тогда доля стоимости расчитывается для каждой номенклатуры
